# kotlin-microservice-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/laibao/microservice/: SpringBookKotlinDemoApplication.kt
src/main/kotlin/com/laibao/microservice/controller/: UserController.kt
src/main/kotlin/com/laibao/microservice/entity/: User.kt
src/main/kotlin/com/laibao/microservice/repository/: UserRepository.kt
src/main/kotlin/com/laibao/microservice/service/: UserService.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/kotlin/com/laibao/microservice/: HelloTest.kt
